Development/catalog_18029955.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="BibhuUsedCars">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Details">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Logo">
								<xs:complexType>
								</xs:complexType>
							</xs:element>
							<xs:element name="Shop_Name" type="xs:string"/>
							<xs:element name="Address" type="xs:string"/>
							<xs:element name="Telephone" type="xs:string"/>
							<xs:element name="URL" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Cars">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Vehicle_Type" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Car_Type" type="xs:string"/>
										<xs:element name="Description" type="xs:string"/>
										<xs:element name="Available" type="xs:integer"/>
										<xs:element name="Brands">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Brand" maxOccurs="unbounded">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="Image">
																	<xs:complexType>
																	</xs:complexType>
																</xs:element>
																<xs:element name="BrandName" type="xs:string"/>
																<xs:element name="CarName" type="xs:string"/>
																<xs:element name="Type">
																	<xs:simpleType>
																		<xs:restriction base="xs:string">
																			<xs:enumeration value="Fuel"/>
																			<xs:enumeration value="Electric"/>
																			<xs:enumeration value="Hybrid"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="Fuel_Type" minOccurs="0">
																	<xs:simpleType>
																		<xs:restriction base="xs:string">
																			<xs:enumeration value="Petrol"/>
																			<xs:enumeration value="Diesel"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="Fuel_Capacity" type="xs:string" minOccurs="0"/>
																<xs:element name="Battery_Capacity" type="xs:string" minOccurs="0"/>
																<xs:element name="Full_Charge_Time" type="xs:string" minOccurs="0"/>
																<xs:element name="Energy_Consumption" type="xs:string" minOccurs="0"/>
																<xs:element name="Condition">
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element name="Condition_Type" type="xs:string"/>
																			<xs:element name="Previous_Owners" type="xs:integer"/>
																			<xs:element name="Kilometers_Run" type="xs:decimal"/>
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
																<xs:element name="Color" type="xs:string"/>
																<xs:element name="Price" type="xs:string"/>
																<xs:element name="Manufacture_Year" type="xs:integer"/>
																<xs:element name="Milage" type="xs:string" minOccurs="0"/>
																<xs:element name="Electric_Range" type="xs:string" minOccurs="0"/>
																<xs:element name="Transmission" type="xs:integer"/>
																<xs:element name="Vehicle_Features">
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element name="Air_Bag" minOccurs="0">
																				<xs:simpleType>
																					<xs:restriction base="xs:string">
																						<xs:enumeration value="Yes"/>
																						<xs:enumeration value="No"/>
																					</xs:restriction>
																				</xs:simpleType>
																			</xs:element>
																			<xs:element name="ABS" minOccurs="0">
																				<xs:simpleType>
																					<xs:restriction base="xs:string">
																						<xs:enumeration value="Yes"/>
																						<xs:enumeration value="No"/>
																					</xs:restriction>
																				</xs:simpleType>
																			</xs:element>	
																			<xs:element name="Tubeless_Tyres" minOccurs="0">
																				<xs:simpleType>
																					<xs:restriction base="xs:string">
																						<xs:enumeration value="Yes"/>
																						<xs:enumeration value="No"/>
																					</xs:restriction>
																				</xs:simpleType>
																			</xs:element>
																			<xs:element name="Alloy_Wheels" minOccurs="0">
																				<xs:simpleType>
																					<xs:restriction base="xs:string">
																						<xs:enumeration value="Yes"/>
																						<xs:enumeration value="No"/>
																					</xs:restriction>
																				</xs:simpleType>
																			</xs:element>	
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
															<xs:attribute name="BID" type="xs:string"/>
															<xs:attribute name="VID">
																<xs:simpleType>
																	<xs:restriction base="xs:string">
																		<xs:enumeration value="HB"/>
																		<xs:enumeration value="SD"/>
																		<xs:enumeration value="SUV"/>
																		<xs:enumeration value="MV"/>
																	</xs:restriction>
																</xs:simpleType>
															</xs:attribute>
														</xs:complexType>
													</xs:element>	
												</xs:sequence>
											</xs:complexType>
										</xs:element>	
									</xs:sequence>
									<xs:attribute name="VID">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:enumeration value="HB"/>
												<xs:enumeration value="SD"/>
												<xs:enumeration value="SUV"/>
												<xs:enumeration value="MV"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>	
		</xs:complexType>		
	</xs:element>
</xs:schema>